:root {
    --blue : #7AB7AB;
    --violet : #A286D1;
    --orange : #CF9A6E;
    --blanc : #F4F3EA;
    --beige : #D5D594;
    --noir : #342D21;

  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  .box {
    border-radius: 10px;
    background: #F4F3EA;
    box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #F4F3EA;
    
  }
      
.btn-grad {background-image: linear-gradient(to right, #A286D1 0%, #D5D594 51%, #7AB7AB  100%)}
.btn-grad {
    /* margin: 5px; */
    /* padding: 15px 45px; */
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 5px;
    display: block;
}

.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.accueil-bg {
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 100vh;
}

.product {
  flex: auto;
  position: relative;
}

.product:before {
  content: "";
  float: left;
  padding-top: 100%;
}

.product:hover .effect-1,
.product:hover .effect-2 {
  display: block;
}

.effect-1,
.effect-2 {
  margin-left: -30px;
  margin-top: -40px;
  border-radius: 5%;
  display: none;
  mix-blend-mode: multiply;
  height: 110%;
  opacity: 1;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.effect-1 {
  animation: rotate 1.8s linear infinite;
  background: #7AB7AB;
}

.effect-2 {
  animation: rotate 1.2s linear reverse infinite;
  background: #CF9A6E;
}

@keyframes rotate {
  0% {
    top: 0;
    left: 8%;
  }
  25% {
    top: 8%;
    left: 0%;
  }
  50% {
    top: 16%;
    left: 8%;
  }
  75% {
    top: 8%;
    left: 16%;
  }
  100% {
    top: 0;
    left: 8%;
  }
}

.card:hover {
  transform:scale(1.07);
  transition: 1s;
}

